<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".TourneyName"
    android:background="#ffffff">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:id="@+id/imageView"
        android:src="@drawable/leaderimage"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tourneyName"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:hint="tournament id"
        android:layout_marginTop="20dp"
        android:textSize="30dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Create"
        android:id="@+id/registerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:onClick="enterOrCreate"
        android:layout_below="@+id/tourneyName"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/changeRegisterMode"
        android:layout_below="@+id/registerButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#0a9536"
        android:textSize="30dp" />

</RelativeLayout>
